# build-breaker

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/buildbreak/: Application.java
src/main/java/com/example/buildbreak/config/: AggregateHandlers.java  AxonConfiguration.java
src/main/java/com/example/buildbreak/todo/: CreateToDoItemCommand.java  MarkCompletedCommand.java  ToDoEventHandler.java  ToDoItem.java  ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java  ToDoSampleCommandLineRunner.java
src/main/java/com/example/buildbreak/user/: AuthenticateUserCommand.java  AuthenticationFailedException.java  ChangePasswordCommand.java  DisableUserCommand.java  EnableUserCommand.java  PasswordChangedEvent.java  RegisterUserCommand.java  User.java  UserAuthenticatedEvent.java  UserDisabledEvent.java  UserEnabledEvent.java  UserEventLogger.java  UserRegisteredEvent.java  UserSampleCommandLineRunner.java
src/main/resources/: application.properties
src/test/java/com/example/buildbreak/: ApplicationTests.java
src/test/java/com/example/buildbreak/todo/: ToDoItemTest.java
src/test/java/com/example/buildbreak/user/: UserTest.java
